{
    "compilerOptions": {
      "lib": ["es5", "es2015.promise", "dom", "es2015"],
      "target": "es5",
      "typeRoots": [
        "node_modules/@types"
      ],
      "moduleResolution": "node",
      "noImplicitAny": true,
      "removeComments": true,
      "sourceMap": true,
      "inlineSources": true,
      "noEmitOnError": true,
      "declaration": true,
      "outDir": "./dist"
    },
    "include": [
      "./src/www/*", "src/www/tap-ndef/parse-ndef-message.ts"
    ],
    "exclude": [
      "./src/www/*.spec.ts"
    ]
  }